#------------------------------------------------------------------------------
# File:   Makefile
# Author: Programación II-Unizar
# Date:   febrero 2022
# Coms:   Ejemplo de Makefile (Make_pruebas01) para la práctica 2 de Programación II
#------------------------------------------------------------------------------

#---------------------------------------------------------
# Definición de macros
CC = g++
CPPFLAGS = -std=c++11      #opciones de compilación
LDFLAGS =                      #opciones de linkado
RM = rm -f                     #comando para borrar ficheros

all: calmsolape
#-----------------------------------------------------------
# Compilacion
calmsolape.o: calmsolape.cpp
	${CC} -c calmsolape.cpp ${CPPFLAGS}
# Linkado
calmsolape: calmsolape.o maxsolape.o 
	${CC} calmsolape.o maxsolape.o -o calmsolape ${LDFLAGS}
maxsolape.o: maxsolape.cpp maxsolape.hpp
	${CC} -c maxsolape.cpp  ${CPPFLAGS}
#-----------------------------------------------------------	
# LIMPIEZA de todo lo generado. Ojo: se borrarán sin preguntar
clean:
	${RM} pilaEnt.o funcionesPilaEnt.o pruebas02.o pruebas02
